<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">    
<link rel="stylesheet" href="main.min.css">
    <title>myCSS</title>
</head>
<body>
    <div class="wrapper">
        <div class="cl-l-8 border-right">
            <article class="article">
                <div class="article_header">
                    <h1 class="article_header-title t-upper">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, maxime.
                    </h1>
                    <ul class="article_header-meta list-inline flex-justify-between w-100 pad-x-1 mar-y-3 b-gray-10">
                        <li class="pad-1">Lorem, ipsum.</li>
                        <li class="pad-1">01 Juin 2022</li>
                        <li class="pad-1">Commentaire 10</li>
                        <li class="pad-1">Likes 100</li>
                    </ul>
                </div>
                <div class="article_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis adipisci maxime quam numquam dolore cupiditate ipsam dignissimos assumenda, soluta vero? Maxime totam fugit autem reiciendis ab. Consequatur eos voluptatibus ea molestiae numquam eius qui doloremque nam necessitatibus placeat blanditiis rerum, porro ad recusandae odit in. Pariatur illum facere nisi reprehenderit optio consectetur voluptate at voluptatum delectus officiis beatae quae sequi, enim non doloribus quas ratione molestias! Aperiam hic cupiditate facere illum quam debitis pariatur numquam recusandae, eaque ipsa ut quos enim voluptatem nulla minus minima? Dolores qui, corporis reiciendis illum delectus eaque magnam repellat libero saepe officiis amet doloribus sapiente?</p>
                    <table>
                        <thead>
                            <th>Lorem, ipsum.</th>
                            <th>Lorem, ipsum.</th>
                            <th>Lorem, ipsum.</th>
                            <th>Lorem, ipsum.</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                            </tr>
                            <tr>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                            </tr>                            
                            <tr>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                                <td>Lorem, ipsum.</td>
                            </tr>

                        </tbody>
                    </table>
                    <figure>
                        <img class="image" src="./image.jpg" alt="">
                        <figcaption>
                            Lorem ipsum dolor sit amet.
                        </figcaption>
                    </figure>
                    <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, doloribus ipsum beatae laudantium necessitatibus consequatur! Provident, consectetur? Minima, modi beatae.</blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis adipisci maxime quam numquam dolore cupiditate ipsam dignissimos assumenda, soluta vero? Maxime totam fugit autem reiciendis ab. Consequatur eos voluptatibus ea molestiae numquam eius qui doloremque nam necessitatibus placeat blanditiis rerum, porro ad recusandae odit in. Pariatur illum facere nisi reprehenderit optio consectetur voluptate at voluptatum delectus officiis beatae quae sequi, enim non doloribus quas ratione molestias! Aperiam hic cupiditate facere illum quam debitis pariatur numquam recusandae, eaque ipsa ut quos enim voluptatem nulla minus minima? Dolores qui, corporis reiciendis illum delectus eaque magnam repellat libero saepe officiis amet doloribus sapiente?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis adipisci maxime quam numquam dolore cupiditate ipsam dignissimos assumenda, soluta vero? Maxime totam fugit autem reiciendis ab. Consequatur eos voluptatibus ea molestiae numquam eius qui doloremque nam necessitatibus placeat blanditiis rerum, porro ad recusandae odit in. Pariatur illum facere nisi reprehenderit optio consectetur voluptate at voluptatum delectus officiis beatae quae sequi, enim non doloribus quas ratione molestias! Aperiam hic cupiditate facere illum quam debitis pariatur numquam recusandae, eaque ipsa ut quos enim voluptatem nulla minus minima? Dolores qui, corporis reiciendis illum delectus eaque magnam repellat libero saepe officiis amet doloribus sapiente?</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, error.</li>
                    </ul>
                </div>
            </article>
        </div>
        <div class="cl-l-4">
            <aside class="sidebar border-right">
                <div class="sidebar_item">
                    <h5 class="sidebar_item-title">Recherche</h5>
                    <form action="">
                        <div class="input-group">
                            <input type="text">
                            <label for=""><span class="bi bi-search"></span></label>
                        </div>
                    </form>
                </div>
                <div class="sidebar_item">
                    <h5 class="sidebar_item-title">Derniers articles.</h5>
                    <ul>
                        <li>
                            <a href="#" class="article_card_linear">
                                <div class="article_card_linear-image">
                                    <img src="./image.jpg" alt="">
                                </div>
                                <div class="article_card_linear-content">
                                    <h1 class="article_card_linear-content-title">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, minus.
                                    </h1>
                                    <ul class="article_card_linear-content-meta list-inline">
                                        <li class="pad-1">Lorem, ipsum.</li>
                                        <li class="pad-1">01 Juin 2022</li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="article_card_linear">
                                <div class="article_card_linear-image">
                                    <img src="./image.jpg" alt="">
                                </div>
                                <div class="article_card_linear-content">
                                    <h1 class="article_card_linear-content-title">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, minus.
                                    </h1>
                                    <ul class="article_card_linear-content-meta list-inline">
                                        <li class="pad-1">Lorem, ipsum.</li>
                                        <li class="pad-1">01 Juin 2022</li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="article_card_linear">
                                <div class="article_card_linear-image">
                                    <img src="./image.jpg" alt="">
                                </div>
                                <div class="article_card_linear-content">
                                    <h1 class="article_card_linear-content-title">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, minus.
                                    </h1>
                                    <ul class="article_card_linear-content-meta list-inline">
                                        <li class="pad-1">Lorem, ipsum.</li>
                                        <li class="pad-1">01 Juin 2022</li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="article_card_linear">
                                <div class="article_card_linear-image">
                                    <img src="./image.jpg" alt="">
                                </div>
                                <div class="article_card_linear-content">
                                    <h1 class="article_card_linear-content-title">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, minus.
                                    </h1>
                                    <ul class="article_card_linear-content-meta list-inline">
                                        <li class="pad-1">Lorem, ipsum.</li>
                                        <li class="pad-1">01 Juin 2022</li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="article_card_linear">
                                <div class="article_card_linear-image">
                                    <img src="./image.jpg" alt="">
                                </div>
                                <div class="article_card_linear-content">
                                    <h1 class="article_card_linear-content-title">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, minus.
                                    </h1>
                                    <ul class="article_card_linear-content-meta list-inline">
                                        <li class="pad-1">Lorem, ipsum.</li>
                                        <li class="pad-1">01 Juin 2022</li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
    
</body>
</html>